API_KEY = "AIzaSyCLZhG8wXVb8_B0qX4non3ZgP4-VVqGvGw"
AUTH_DOMAIN = "melbourne-backpack.firebaseapp.com"
PROJECT_ID = "melbourne-backpack"
STORAGE_BUCKET = "melbourne-backpack.appspot.com"
MESSAGING_SENDER_ID = "675237133664"
APPID = "1:675237133664:web:32110119e2d1f78fb3b205"